# ejemploActionsJava

./: Dockerfile.bak  pom.xml
.devcontainer/: devcontainer.json
.github/workflows/: maven.yml
src/main/java/com/example/proyectospring/: ProyectoSpring.java
src/main/java/com/example/proyectospring/dao/mappers/: MedRecordRowMapper.java  PatientRowMapper.java
src/main/java/com/example/proyectospring/dao/model/: CommonError.java  Credential.java  MedRecord.java  Medication.java  Patient.java  Payment.java
src/main/java/com/example/proyectospring/dao/repositories/: CredentialRepository.java  MedRecordRepository.java  MedicationRepository.java  PatientRepository.java  PaymentRepository.java
src/main/java/com/example/proyectospring/dao/repositories/JDBC/: PatientRepositoryJDBC.java
src/main/java/com/example/proyectospring/domain/errors/: ApiError.java  ForeignKeyConstraintError.java  UniqueConstraintError.java
src/main/java/com/example/proyectospring/domain/model/: DoctorUI.java  MedRecordUI.java  PatientUI.java
src/main/java/com/example/proyectospring/domain/services/: CredentialService.java  MedRecordService.java  PatientService.java
src/main/java/com/example/proyectospring/ui/: RestCredential.java  RestDoctor.java  RestMedRecord.java  RestPatient.java
src/main/java/com/example/proyectospring/ui/errors/: GlobalExceptionHandler.java
src/main/resources/: application.properties
src/main/resources/static/: index.html
src/test/java/com/example/proyectospring/: ProyectoSpringCursoOscarApplicationTests.java
src/test/java/com/example/proyectospring/dao/repositories/: MedRecordRepositoryTest.java
src/test/java/com/example/proyectospring/domain/services/: MedRecordServiceTest.java
src/test/resources/: schema.sql
